FRONTEND_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://rain2002:Rain%40750@cluster0.0f0nb9c.mongodb.net/mobileshop?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY=re_L21f64S8_HHgqkQKoG1sjXwVt7f8Tuuhj
SECRET_KEY_ACCESS_TOKEN=asdfghjklmnbvcxzqwertyuiop
SECRET_KEY_REFRESH_TOKEN=ASDFGHJNNBVCXZMKOPLIUYTREWQ

CLOUDINARY_CLOUD_NAME=dcewjb7qh
CLOUDINARY_API_KEY=849432619269765
CLOUDINARY_API_SECRET=hTvLmuhCHc6adQf2e8xrblJBRe0

