FRONTEND_URL='http://localhost:5173'
MONGODB_URI="mongodb+srv://rain2002:nXwmePIBU52jLzRz@cluster0.0f0nb9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY=re_bNZPog2A_8FYifCRrPXuXAtZDeqpMfMwF
SECRET_KEY_ACCESS_TOKEN=asdfghjklmnbvcxzqwertyuiop
SECRET_KEY_REFRESH_TOKEN=ASDFGHJNNBVCXZMKOPLIUYTREWQ

CLOUDINARY_CLOUD_NAME=dl1rx29sb
CLOUDINARY_API_KEY=988123618138779
CLOUDINARY_API_SECRET=48LL3WyBvlkSGnVS2u8YuG90ZRw

